@media (max-width: 1175px) {
  .roster__list {
    font-size: 17.5px;
  }
  .roster__item_one {
    margin-left: 0;
    /*background-position: 82px 28px;*/
    background-position: center 28px;

  }

  .roster__item_two {
    margin-left: 0;
    background-position: center 28px;
  }
  .roster__item_three {
    margin-left: 0;
    background-position: center 28px;
  }
  .roster__item_four {
    margin-left: 0;
    background-position: center 28px;
  }

  .main-information__developer {
    font-size: 74px;
  }

}

@media (max-width: 1130px) {
  .main-information__developer {
    font-size: 64px;
  }
}


@media (max-width: 1024px) {
	.fixed-container {
    max-width: 945px;
  }

  .header {
    height: 105px;
    padding-top: 0;
  }

  .header__wrapper {
    height: 105px;
  }

  .nav-menu__list{
    display: none;
  }

  .hamburger {
    display: block;
    width: 25px;
    height: 35px;
    background-color: #fbfbfb;
    border: none;
    border-radius: 4px;
    align-self: center;
    position: relative;
                /*top: -60px;
                left: -7px;*/
                transition: 0.2s;
              }

              /* гамбургер и его псевдоклассы до нажатия */
              .hamburger span,
              .hamburger span:before,
              .hamburger span:after {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -10px;
                width: 45px;
                height: 6px;
                background: linear-gradient(45deg, #ff6d70, #ff4985);
              }
              /* псевдоклассы before и after в гамбургере до нажатия */
              .hamburger span:before,
              .hamburger span:after {
                content: '';
                display: block;
                transition: 0.2s;
              }
              .hamburger span:before {
                margin-top: -16px;
               /* transform: translateY(-8px);*/
                transform: translate(-13px, 0px);
                background: linear-gradient(90deg, #ff4389, #ff2f96);
              }
              .hamburger span:after {
                margin-top: 10px;
               /* transform: translateY(13px);*/
                transform: translate(-13px, 0px);
                background: linear-gradient(90deg, #ff8f5a, #ff766a);
              }



              .menu-btn_active {
                background-color: #ffffff;
              }

              /* псевдоклассы before и after в гамбургере после нажатия */

              .menu-btn_active span,
              .menu-btn_active span:before,
              .menu-btn_active span:after {
                background-color: #000000;
              }

              .menu-btn_active span {
                height: 0;
              }
              .menu-btn_active span:before {
                margin-top: 0px;
                transform: rotate(45deg);
              }
              .menu-btn_active span:after {
                transform: rotate(-45deg);
              }

              .number {
               margin-top: 0px;
               line-height: 45px;
               display: flex;
               align-self: center;
             }

             .number__tel {
              margin: 0 32px 0 0;
             }

             /*Секция 1*/

            .main-information__developer {
              font-size: 50px;
            }

            .main-information__block-header {
            /* padding-bottom: 200px;*/
            padding: 207px 0 207px 0;
            margin: 0;
           }

           .main-information__photo-wrapper {
            background-size: 900px 700px;
          }

          .main-information {
            padding-bottom: 0;
            margin-bottom: 75px;
          }

          .main-information__text {
            margin: 24px 0 47px;
            font-size: 20px;

          }

          .button-text {
            padding: 25px 95px;
          }

          /*Секция 2 */

         .roster__activity {
            margin-bottom: 52px;
          }

          .roster__list {
           grid-template-columns: 1fr 1fr;
           grid-template-areas: "one two"
           "three four"
           ;
         }

         .roster__item_one {
          justify-self: end;
          grid-area: one;
          max-width: 290px;
          margin: 0 56px 40px 0;
        }

        .roster__item_two {
          grid-area: two;
          max-width: 290px;
          margin: 0 0 40px 40px;
        }

        .roster__item_three {
          justify-self: end;
          grid-area: three;
          max-width: 290px;
          margin: 0 56px 0 0;
        }

        .roster__item_four {
          grid-area: four;
          max-width: 290px;
          margin: 0 0 0 39px;
        }


        /*Секция 4*/
        .trade-offer__additional-info {
          display: flex;
          flex-direction: column;
          max-width: 945px;
        }

        .trade-offer__additional-info h3 {
          max-width: 945px;
        }

        /*Футер*/

        a.feedback__link {
          padding: 0 0px 0px 15px;
          font-size: 18px;
        }

        .feedback__link i:before {
          position: absolute;
          top: 1px;
          left: 0px;
          font-size: 20px;
        }

        .social {
          justify-self: end;
        }

        .social-networks {
          width: 250px;
          margin: 0px;
        }

        .social__btn {
          margin-right: 0px;
        }

    }


     /* @media only screen and (max-width: 1075px) {
        .main-information__developer {
          font-size: 68px;
        }*/

     /* @media only screen and (max-width: 900px) {
        .main-information__block-header {
          padding-bottom: 207px;
        }
        .main-information__developer {
          font-size: 50px;
        }
        .main-information__text {
          font-size: 20px;
        }
      }*/

      @media only screen and (max-width: 850px) {

        .main-information__block-header {
          padding: 203px 0 203px 0;
        }

         .button-text {
           padding: 20px 77px;
         }

        .main-information__photo-wrapper {
          position: relative;
          top: 100px;
          left: 0px;
          background-size: 900px 700px;
        }

        .main-information__grid-container {
          display: grid;
          grid-template-columns: 1.1fr 0.4fr;
        }

        .main-information__img {
          top: 0px;
        }

        /*Секция 4*/
        .trade-offer__services-title {
          /*padding-top: 45px;*/
        }

      }



















